*{
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    max-width: 96%;
}
.card-area-start{
    background-color: darkgreen;
    padding: 50px 0 60px 0;
}

.box{
    background-color: lightsalmon;
    border: 5px solid;
    padding: 40px;
    border-radius: 15px;
}
.card{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
    .card{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 668px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 468px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}



    
